{
  "name": "@alan-gois/glpi-mcp",
  "version": "0.3.0",
  "description": "MCP server for GLPI: tickets, projects and any itemtype through the GLPI REST API (GLPI 10 and 11)",
  "main": "dist/index.js",
  "bin": {
    "glpi-mcp": "dist/index.js",
    "glpi-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "!dist/__tests__",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "glpi",
    "itsm",
    "helpdesk",
    "ticketing",
    "model-context-protocol",
    "claude",
    "ai",
    "projects"
  ],
  "author": "Alan Gois (https://github.com/Alan-Gois)",
  "contributors": [
    "Ageu Bonfim (https://github.com/ageugyn) - original glpi-mcp-server"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alan-Gois/glpi-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Alan-Gois/glpi-mcp/issues"
  },
  "homepage": "https://github.com/Alan-Gois/glpi-mcp#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "dotenv": "^17.3.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
